# kistogramm

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  release.yml
ai-worker/: Dockerfile  benchmark.py  pyproject.toml  worker.py
monitor/: Dockerfile  main.py  pyproject.toml
monitor/static/: index.html
src/main/java/de/iske/kistogramm/: KistogrammApplication.java
src/main/java/de/iske/kistogramm/config/: CategoryInitializer.java  CorsConfig.java  DefaultCategoryConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/de/iske/kistogramm/controller/: AiIngestionController.java  AiJobController.java  AiWebhookController.java  AppSettingsController.java  CategoryAttributeTemplateController.java  CategoryController.java  ExportController.java  ImageController.java  ImportController.java  ItemController.java  RoomController.java  SearchController.java  StorageController.java  TagController.java
src/main/java/de/iske/kistogramm/dto/: AiJobResponse.java  AiWebhookPayload.java  AppSettingsDto.java  Category.java  CategoryAttributeTemplate.java  Image.java  ImportResult.java  Item.java  Room.java  Storage.java  Tag.java
src/main/java/de/iske/kistogramm/dto/export/: ExportCategory.java  ExportCategoryAttributeTemplate.java  ExportFormat.java  ExportImage.java  ExportItem.java  ExportResult.java  ExportRoom.java  ExportScope.java  ExportStorage.java  ExportTag.java
src/main/java/de/iske/kistogramm/exception/: GlobalExceptionHandler.java  ImportException.java
src/main/java/de/iske/kistogramm/mapper/: CategoryAttributeTemplateMapper.java  CategoryMapper.java  ImageMapper.java  ItemMapper.java  RoomMapper.java  StorageMapper.java  TagMapper.java
src/main/java/de/iske/kistogramm/model/: AiJobEntity.java  AppSettingsEntity.java  CategoryAttributeTemplateEntity.java  CategoryEntity.java  ImageEntity.java  ItemEntity.java  RoomEntity.java  StorageEntity.java  TagEntity.java
src/main/java/de/iske/kistogramm/repository/: AiJobRepository.java  AppSettingsRepository.java  CategoryAttributeTemplateRepository.java  CategoryRepository.java  ImageRepository.java  ItemRepository.java  RoomRepository.java  StorageRepository.java  TagRepository.java
src/main/java/de/iske/kistogramm/service/: AiJobService.java  AiQueueService.java  AiRetryScheduler.java  AppSettingsService.java  CategoryAttributeTemplateService.java  CategoryService.java  ExportService.java  ImageCompressionService.java  ImageService.java  ImportService.java  ItemService.java  RoomService.java  SearchService.java  StorageService.java  TagService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__vlm_image_compression.sql  V11__external_ai_provider.sql  V12__ai_job_capture_metadata.sql  V13__ai_job_retry.sql  V14__log_level.sql  V15__vlm_fallback.sql  V1__init.sql  V2__add_receipt_columns.sql  V2__ai_jobs.sql  V3__ai_job_context.sql  V4__settings.sql  V5__ai_job_types.sql  V6__ai_job_paused_status.sql  V7__ai_job_transcript.sql  V8__ai_job_context.sql  V9__vlm_settings.sql
src/test/java/de/iske/kistogramm/: KistogrammApplicationTests.java
src/test/java/de/iske/kistogramm/config/: DefaultCategoryInitializerTest.java
src/test/java/de/iske/kistogramm/controller/: AbstractControllerTest.java  CategoryControllerTest.java  ExportControllerTest.java  ImageControllerTest.java  ImportControllerTest.java  ItemControllerTest.java  RoomControllerTest.java  SearchControllerTest.java  StorageControllerTest.java  TagControllerTest.java  TestDataUtil.java
src/test/java/de/iske/kistogramm/mapper/: ItemMapperTest.java
src/test/java/de/iske/kistogramm/service/: ImportServiceTest.java  ItemServiceTest.java  StorageServiceTest.java
src/test/resources/: application-test.properties  junit-platform.properties
src/test/resources/config/: default-categories.yml
