spring.application.name=Kistogramm
spring.config.import=classpath:config/default-categories.yml
# Spring Profile
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB